NEXT_PUBLIC_SITE_URL=https://zackproser.com

# Add ADMIN_EMAIL to define the admin user email
ADMIN_EMAIL=zackproser@gmail.com

# Other environment variables
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"
